m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/questasim/examples
vcp0
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 AlgZJkY30ME8J1eK1M32U2
I@a6=BizX?]d<T4eic6<;L2
Z1 dE:/Digital Circuit/OPEN MIPS
w1739108647
8E:/Digital Circuit/OPEN MIPS/rtl/cp0.v
FE:/Digital Circuit/OPEN MIPS/rtl/cp0.v
Z2 L0 10
Z3 OL;L;10.6c;65
Z4 !s108 1739108664.000000
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/cp0.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/cp0.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vctrl
R0
r1
!s85 0
31
!i10b 1
!s100 ^LTMJ7BeNdoJJXnTO1oUP2
Ilg5a1eXN<e@iIg0<Ph3QF2
R1
w1739100673
8E:/Digital Circuit/OPEN MIPS/rtl/ctrl.v
FE:/Digital Circuit/OPEN MIPS/rtl/ctrl.v
Z7 L0 11
R3
Z8 !s108 1739108663.000000
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/ctrl.v|
!i113 0
R5
R6
vdiv
R0
r1
!s85 0
31
!i10b 1
!s100 >J40b`5MO8NJ:Pm72OEC@1
I;>D_<W[7^McUC6eP3^J>;1
R1
w1738852245
8E:/Digital Circuit/OPEN MIPS/rtl/div.v
FE:/Digital Circuit/OPEN MIPS/rtl/div.v
R2
R3
R4
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/div.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/div.v|
!i113 0
R5
R6
vex
R0
r1
!s85 0
31
!i10b 1
!s100 lJ3e>^>ak07c?EBJD0=?o1
ID6UbSJR:z`c[KVCf3MUA^2
R1
w1739085300
8E:/Digital Circuit/OPEN MIPS/rtl/ex.v
FE:/Digital Circuit/OPEN MIPS/rtl/ex.v
R7
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/ex.v|
!i113 0
R5
R6
vex_mem
R0
r1
!s85 0
31
!i10b 1
!s100 4lPgD2ToiI1cOGae76RFC2
Im`0@FmHh=lO8Ae3USZ];71
R1
w1739085649
8E:/Digital Circuit/OPEN MIPS/rtl/ex_mem.v
FE:/Digital Circuit/OPEN MIPS/rtl/ex_mem.v
R7
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/ex_mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/ex_mem.v|
!i113 0
R5
R6
vhilo_reg
R0
r1
!s85 0
31
!i10b 1
!s100 LT0]IO8PlDcJ=WWFB91MP0
Ih1m8^FRc;11^XWim=]7@Y1
R1
w1738674453
8E:/Digital Circuit/OPEN MIPS/rtl/hilo_reg.v
FE:/Digital Circuit/OPEN MIPS/rtl/hilo_reg.v
R2
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/hilo_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/hilo_reg.v|
!i113 0
R5
R6
vID
R0
r1
!s85 0
31
!i10b 1
!s100 l_X@3lN9egcIFVab7cN4O0
IbzJ68Vb5hCogH<LYW@15O3
R1
w1739075955
8E:/Digital Circuit/OPEN MIPS/rtl/ID.v
FE:/Digital Circuit/OPEN MIPS/rtl/ID.v
R7
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/ID.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/ID.v|
!i113 0
R5
R6
n@i@d
vid_ex
R0
r1
!s85 0
31
!i10b 1
!s100 @I9QLJBhfZBLgT1n6ciZI3
In5_2[zUz7ELo@Wl^bzDf`3
R1
w1739076504
8E:/Digital Circuit/OPEN MIPS/rtl/id_ex.v
FE:/Digital Circuit/OPEN MIPS/rtl/id_ex.v
L0 9
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/id_ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/id_ex.v|
!i113 0
R5
R6
vif_id
R0
r1
!s85 0
31
!i10b 1
!s100 MY7MS_GddRHCMBO:<0Wi:0
I1Ua^=6P=Vg6UhE75]kg>W2
R1
w1739072927
8E:/Digital Circuit/OPEN MIPS/rtl/if_id.v
FE:/Digital Circuit/OPEN MIPS/rtl/if_id.v
R7
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/if_id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/if_id.v|
!i113 0
R5
R6
vllbit
R0
r1
!s85 0
31
!i10b 1
!s100 jF6;ZSgYfC2THmIA^d<n43
ICd5`1;ULRDEYG0n1Wl=nc0
R1
w1738993323
8E:/Digital Circuit/OPEN MIPS/rtl/llbit.v
FE:/Digital Circuit/OPEN MIPS/rtl/llbit.v
R7
R3
R4
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/llbit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/llbit.v|
!i113 0
R5
R6
vmem
R0
r1
!s85 0
31
!i10b 1
!s100 3KC;:;7^?3[ZADBA5zKI=2
IBbFJLYDFS`O8@:GfCD9OW0
R1
w1739089724
8E:/Digital Circuit/OPEN MIPS/rtl/mem.v
FE:/Digital Circuit/OPEN MIPS/rtl/mem.v
R7
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/mem.v|
!i113 0
R5
R6
vmem_wb
R0
r1
!s85 0
31
!i10b 1
!s100 Im^zeA[EDHVKgTCeHUAG62
IGn?L1d8UYGOmQ=aeSL0UG0
R1
w1739089807
8E:/Digital Circuit/OPEN MIPS/rtl/mem_wb.v
FE:/Digital Circuit/OPEN MIPS/rtl/mem_wb.v
R7
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/mem_wb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/mem_wb.v|
!i113 0
R5
R6
vOpenMIPS
R0
r1
!s85 0
31
!i10b 1
!s100 `CC64b^BP^S8FEhM]ngPI3
IUY74_`j`G9kkaR>eSD?8=3
R1
w1739100832
8E:/Digital Circuit/OPEN MIPS/rtl/OpenMIPS.v
FE:/Digital Circuit/OPEN MIPS/rtl/OpenMIPS.v
R7
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/OpenMIPS.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/OpenMIPS.v|
!i113 0
R5
R6
n@open@m@i@p@s
vopenmips_min_sop_tb
R0
r1
!s85 0
31
!i10b 1
!s100 k`D4J:DhacQbeecOHRR>Z0
IR2hBhk>Cm4^5mJCOR[X310
R1
w1738503062
8E:/Digital Circuit/OPEN MIPS/tb/openmips_min_sop_tb.v
FE:/Digital Circuit/OPEN MIPS/tb/openmips_min_sop_tb.v
L0 5
R3
R8
!s107 E:/Digital Circuit/OPEN MIPS/tb/openmips_min_sop_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/tb/openmips_min_sop_tb.v|
!i113 0
R5
R6
vopenmips_min_sopc
R0
r1
!s85 0
31
!i10b 1
!s100 :Ioo24]2o0EmgLVXO7If^2
I>=<fM[o@[Q_2OXlS4Zkl?1
R1
w1739097686
8E:/Digital Circuit/OPEN MIPS/rtl/openmips_min_sopc.v
FE:/Digital Circuit/OPEN MIPS/rtl/openmips_min_sopc.v
R2
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/openmips_min_sopc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/openmips_min_sopc.v|
!i113 0
R5
R6
vpc_reg
R0
r1
!s85 0
31
!i10b 1
!s100 M;0YH8Co^?PMA@:LNTHe_0
IaiC;<SF9B=fORmnJUN8_12
R1
w1739072777
8E:/Digital Circuit/OPEN MIPS/rtl/pc_reg.v
FE:/Digital Circuit/OPEN MIPS/rtl/pc_reg.v
R2
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/pc_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/pc_reg.v|
!i113 0
R5
R6
vram
R0
r1
!s85 0
31
!i10b 1
!s100 4gMbXgZV_[V73f4JKZWNk3
I^8SImB_BTkehzMCVKm6HZ3
R1
w1738944784
8E:/Digital Circuit/OPEN MIPS/rtl/ram.v
FE:/Digital Circuit/OPEN MIPS/rtl/ram.v
R2
R3
R4
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/ram.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/ram.v|
!i113 0
R5
R6
vregfile
R0
r1
!s85 0
31
!i10b 1
!s100 I9nIn]=O3GVJ6^7Mm?CMP0
I:Xf_6bmXZSa?mXOAQ:Dz52
R1
w1738505886
8E:/Digital Circuit/OPEN MIPS/rtl/regfile.v
FE:/Digital Circuit/OPEN MIPS/rtl/regfile.v
R2
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/regfile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/regfile.v|
!i113 0
R5
R6
vrom
R0
r1
!s85 0
31
!i10b 1
!s100 6[OzTD1`aIDmSZIGLQBfF0
I5Y1z3zXf>UinFIZn4PF]71
R1
w1739107561
8E:/Digital Circuit/OPEN MIPS/rtl/rom.v
FE:/Digital Circuit/OPEN MIPS/rtl/rom.v
R2
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/rom.v|
!i113 0
R5
R6
