m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/questasim/examples
vex
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 l0j[W[>Y6SZe<T<L:eQ:O2
I>TmfCOnIcD>CXPbd]R;dg0
Z1 dE:/Digital Circuit/OPEN MIPS
w1738642268
8E:/Digital Circuit/OPEN MIPS/rtl/ex.v
FE:/Digital Circuit/OPEN MIPS/rtl/ex.v
Z2 L0 11
Z3 OL;L;10.6c;65
Z4 !s108 1738671158.000000
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/ex.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vex_mem
R0
r1
!s85 0
31
!i10b 1
!s100 54VO6I9NaRjYbT2M<MX=_2
I^o`k7o8S0W?U^G=JB[R[81
R1
w1738502874
8E:/Digital Circuit/OPEN MIPS/rtl/ex_mem.v
FE:/Digital Circuit/OPEN MIPS/rtl/ex_mem.v
R2
R3
R4
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/ex_mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/ex_mem.v|
!i113 0
R5
R6
vID
R0
r1
!s85 0
31
!i10b 1
!s100 7Y@_i_Y1;`??<9LA5>QiS3
IMMQU8K^6:VI^QhRkUFGKJ1
R1
w1738639950
8E:/Digital Circuit/OPEN MIPS/rtl/ID.v
FE:/Digital Circuit/OPEN MIPS/rtl/ID.v
R2
R3
Z7 !s108 1738671159.000000
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/ID.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/ID.v|
!i113 0
R5
R6
n@i@d
vid_ex
R0
r1
!s85 0
31
!i10b 1
!s100 i?oWF_X0HX;n>I1gc=nV82
IkUF45gz`kMNVmnG77UjHD2
R1
w1738502885
8E:/Digital Circuit/OPEN MIPS/rtl/id_ex.v
FE:/Digital Circuit/OPEN MIPS/rtl/id_ex.v
L0 9
R3
R7
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/id_ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/id_ex.v|
!i113 0
R5
R6
vif_id
R0
r1
!s85 0
31
!i10b 1
!s100 `fez?gPOZB=h?JeY>:zcR1
IWN7]efR7EHW0[?TKG@2Ei1
R1
w1738468558
8E:/Digital Circuit/OPEN MIPS/rtl/if_id.v
FE:/Digital Circuit/OPEN MIPS/rtl/if_id.v
R2
R3
R7
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/if_id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/if_id.v|
!i113 0
R5
R6
vmem
R0
r1
!s85 0
31
!i10b 1
!s100 6zNZH75]fcO;__iC@P?YF1
I8d_56KOZ_DA=jeCIBziHa0
R1
w1738503028
8E:/Digital Circuit/OPEN MIPS/rtl/mem.v
FE:/Digital Circuit/OPEN MIPS/rtl/mem.v
R2
R3
R7
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/mem.v|
!i113 0
R5
R6
vmem_wb
R0
r1
!s85 0
31
!i10b 1
!s100 N1HT[YN0QX98fcd5D9j@_3
IDAB;ZeifN1_J9mQo9fXFz1
R1
w1738502922
8E:/Digital Circuit/OPEN MIPS/rtl/mem_wb.v
FE:/Digital Circuit/OPEN MIPS/rtl/mem_wb.v
R2
R3
R7
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/mem_wb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/mem_wb.v|
!i113 0
R5
R6
vOpenMIPS
R0
r1
!s85 0
31
!i10b 1
!s100 ?UKZ4n0n?^HDhBTMaA:DM2
Im]ng;NWi?UG87@a@c0THR2
R1
w1738508330
8E:/Digital Circuit/OPEN MIPS/rtl/OpenMIPS.v
FE:/Digital Circuit/OPEN MIPS/rtl/OpenMIPS.v
R2
R3
Z8 !s108 1738671160.000000
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/OpenMIPS.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/OpenMIPS.v|
!i113 0
R5
R6
n@open@m@i@p@s
vopenmips_min_sop_tb
R0
r1
!s85 0
31
!i10b 1
!s100 k`D4J:DhacQbeecOHRR>Z0
IR2hBhk>Cm4^5mJCOR[X310
R1
w1738503062
8E:/Digital Circuit/OPEN MIPS/tb/openmips_min_sop_tb.v
FE:/Digital Circuit/OPEN MIPS/tb/openmips_min_sop_tb.v
L0 5
R3
!s108 1738671161.000000
!s107 E:/Digital Circuit/OPEN MIPS/tb/openmips_min_sop_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/tb/openmips_min_sop_tb.v|
!i113 0
R5
R6
vopenmips_min_sopc
R0
r1
!s85 0
31
!i10b 1
!s100 OaRTTNM6@03?XAMT60EY]1
Ihh_YQP4Gjj=F5Xb[T3hiJ2
R1
w1738389463
8E:/Digital Circuit/OPEN MIPS/rtl/openmips_min_sopc.v
FE:/Digital Circuit/OPEN MIPS/rtl/openmips_min_sopc.v
Z9 L0 10
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/openmips_min_sopc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/openmips_min_sopc.v|
!i113 0
R5
R6
vpc_reg
R0
r1
!s85 0
31
!i10b 1
!s100 VS10bG5Eo>TScd4?WajMN2
Ig^JLFl2g4Tekg:YH2[^3B0
R1
w1738466466
8E:\Digital Circuit\OPEN MIPS\rtl\pc_reg.v
FE:\Digital Circuit\OPEN MIPS\rtl\pc_reg.v
R9
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:\Digital Circuit\OPEN MIPS\rtl\pc_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\Digital Circuit\OPEN MIPS\rtl\pc_reg.v|
!i113 0
R5
R6
vregfile
R0
r1
!s85 0
31
!i10b 1
!s100 I9nIn]=O3GVJ6^7Mm?CMP0
I:Xf_6bmXZSa?mXOAQ:Dz52
R1
w1738505886
8E:/Digital Circuit/OPEN MIPS/rtl/regfile.v
FE:/Digital Circuit/OPEN MIPS/rtl/regfile.v
R9
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/regfile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/regfile.v|
!i113 0
R5
R6
vrom
R0
r1
!s85 0
31
!i10b 1
!s100 9C4d3`7@BhGIljNh=_NRD1
Ihoz^;Q[<DMAT;hngXGLdn0
R1
w1738671152
8E:/Digital Circuit/OPEN MIPS/rtl/rom.v
FE:/Digital Circuit/OPEN MIPS/rtl/rom.v
R9
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/rom.v|
!i113 0
R5
R6
