m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/questasim/examples
vctrl
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 P8eeZ2IEUI_0bDOVWPTN`3
I^S?>ac78HHI^QZDBf3]KR0
Z1 dE:/Digital Circuit/OPEN MIPS
w1738820351
8E:/Digital Circuit/OPEN MIPS/rtl/ctrl.v
FE:/Digital Circuit/OPEN MIPS/rtl/ctrl.v
Z2 L0 11
Z3 OL;L;10.6c;65
Z4 !s108 1738911132.000000
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/ctrl.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vdiv
R0
r1
!s85 0
31
!i10b 1
!s100 >J40b`5MO8NJ:Pm72OEC@1
I;>D_<W[7^McUC6eP3^J>;1
R1
w1738852245
8E:/Digital Circuit/OPEN MIPS/rtl/div.v
FE:/Digital Circuit/OPEN MIPS/rtl/div.v
Z7 L0 10
R3
R4
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/div.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/div.v|
!i113 0
R5
R6
vex
R0
r1
!s85 0
31
!i10b 1
!s100 EDXDG2`Ndd4]nUPLT2cM>2
I^HXHJemOJLoE9ILTFJeHc1
R1
w1738909056
8E:/Digital Circuit/OPEN MIPS/rtl/ex.v
FE:/Digital Circuit/OPEN MIPS/rtl/ex.v
R2
R3
Z8 !s108 1738911131.000000
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/ex.v|
!i113 0
R5
R6
vex_mem
R0
r1
!s85 0
31
!i10b 1
!s100 bbi2hcozbg94=]<OD_A[10
I^gZN8@8jXofl9;G>S7Z`b3
R1
w1738829856
8E:/Digital Circuit/OPEN MIPS/rtl/ex_mem.v
FE:/Digital Circuit/OPEN MIPS/rtl/ex_mem.v
R2
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/ex_mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/ex_mem.v|
!i113 0
R5
R6
vhilo_reg
R0
r1
!s85 0
31
!i10b 1
!s100 LT0]IO8PlDcJ=WWFB91MP0
Ih1m8^FRc;11^XWim=]7@Y1
R1
w1738674453
8E:/Digital Circuit/OPEN MIPS/rtl/hilo_reg.v
FE:/Digital Circuit/OPEN MIPS/rtl/hilo_reg.v
R7
R3
R4
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/hilo_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/hilo_reg.v|
!i113 0
R5
R6
vID
R0
r1
!s85 0
31
!i10b 1
!s100 DYY?b3W2z]Y`E[LOL]A9J0
I^VoGBm1OQa5jCU4F9XK=W0
R1
w1738907908
8E:/Digital Circuit/OPEN MIPS/rtl/ID.v
FE:/Digital Circuit/OPEN MIPS/rtl/ID.v
R2
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/ID.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/ID.v|
!i113 0
R5
R6
n@i@d
vid_ex
R0
r1
!s85 0
31
!i10b 1
!s100 X_Lmoij=m:SFo?d72MDnl1
IfSQhf6FS0>I]8CiR11VQ^0
R1
w1738908745
8E:/Digital Circuit/OPEN MIPS/rtl/id_ex.v
FE:/Digital Circuit/OPEN MIPS/rtl/id_ex.v
L0 9
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/id_ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/id_ex.v|
!i113 0
R5
R6
vif_id
R0
r1
!s85 0
31
!i10b 1
!s100 IDSaNJ>kEHcm=W0D6gXQa0
I2dahFbda_2oD8_;[[>5hc2
R1
w1738821089
8E:/Digital Circuit/OPEN MIPS/rtl/if_id.v
FE:/Digital Circuit/OPEN MIPS/rtl/if_id.v
R2
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/if_id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/if_id.v|
!i113 0
R5
R6
vmem
R0
r1
!s85 0
31
!i10b 1
!s100 FdYQaiWW6k?4IcRFb0KdI3
I9NnHfgaW>543iHl?>z_5;0
R1
w1738734997
8E:/Digital Circuit/OPEN MIPS/rtl/mem.v
FE:/Digital Circuit/OPEN MIPS/rtl/mem.v
R2
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/mem.v|
!i113 0
R5
R6
vmem_wb
R0
r1
!s85 0
31
!i10b 1
!s100 T=B;fTnoonYgZCUD=f5CE2
IU0ghV7SC0eUeEZcKE=9g@3
R1
w1738821600
8E:/Digital Circuit/OPEN MIPS/rtl/mem_wb.v
FE:/Digital Circuit/OPEN MIPS/rtl/mem_wb.v
R2
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/mem_wb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/mem_wb.v|
!i113 0
R5
R6
vOpenMIPS
R0
r1
!s85 0
31
!i10b 1
!s100 Im2h8hmPBc978XSo]Z<]A0
IUZhJ5DYT<j]eR7DhDZo3e2
R1
w1738910550
8E:/Digital Circuit/OPEN MIPS/rtl/OpenMIPS.v
FE:/Digital Circuit/OPEN MIPS/rtl/OpenMIPS.v
R2
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/OpenMIPS.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/OpenMIPS.v|
!i113 0
R5
R6
n@open@m@i@p@s
vopenmips_min_sop_tb
R0
r1
!s85 0
31
!i10b 1
!s100 k`D4J:DhacQbeecOHRR>Z0
IR2hBhk>Cm4^5mJCOR[X310
R1
w1738503062
8E:/Digital Circuit/OPEN MIPS/tb/openmips_min_sop_tb.v
FE:/Digital Circuit/OPEN MIPS/tb/openmips_min_sop_tb.v
L0 5
R3
R4
!s107 E:/Digital Circuit/OPEN MIPS/tb/openmips_min_sop_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/tb/openmips_min_sop_tb.v|
!i113 0
R5
R6
vopenmips_min_sopc
R0
r1
!s85 0
31
!i10b 1
!s100 OaRTTNM6@03?XAMT60EY]1
Ihh_YQP4Gjj=F5Xb[T3hiJ2
R1
w1738389463
8E:/Digital Circuit/OPEN MIPS/rtl/openmips_min_sopc.v
FE:/Digital Circuit/OPEN MIPS/rtl/openmips_min_sopc.v
R7
R3
R4
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/openmips_min_sopc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/openmips_min_sopc.v|
!i113 0
R5
R6
vpc_reg
R0
r1
!s85 0
31
!i10b 1
!s100 VSK?kCIUUll>3@C9M0nBY0
Ig0_XHc6alk4VAcUXi24DK2
R1
w1738896633
8E:/Digital Circuit/OPEN MIPS/rtl/pc_reg.v
FE:/Digital Circuit/OPEN MIPS/rtl/pc_reg.v
R7
R3
R4
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/pc_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/pc_reg.v|
!i113 0
R5
R6
vregfile
R0
r1
!s85 0
31
!i10b 1
!s100 I9nIn]=O3GVJ6^7Mm?CMP0
I:Xf_6bmXZSa?mXOAQ:Dz52
R1
w1738505886
8E:/Digital Circuit/OPEN MIPS/rtl/regfile.v
FE:/Digital Circuit/OPEN MIPS/rtl/regfile.v
R7
R3
R4
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/regfile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/regfile.v|
!i113 0
R5
R6
vrom
R0
r1
!s85 0
31
!i10b 1
!s100 eb2db]OO98nGGjQgbjWjC0
ITL8cII8W<T0I@K5l2h2HW1
R1
w1738911080
8E:/Digital Circuit/OPEN MIPS/rtl/rom.v
FE:/Digital Circuit/OPEN MIPS/rtl/rom.v
R7
R3
R4
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/rom.v|
!i113 0
R5
R6
