m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/questasim/examples
vex
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 PVc7jB=NHIJO0iRh6d9DG0
IZDV`EV02El21CLY9U4z8L1
Z1 dE:/Digital Circuit/OPEN MIPS
w1738734268
8E:/Digital Circuit/OPEN MIPS/rtl/ex.v
FE:/Digital Circuit/OPEN MIPS/rtl/ex.v
Z2 L0 11
Z3 OL;L;10.6c;65
Z4 !s108 1738752151.000000
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/ex.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vex_mem
R0
r1
!s85 0
31
!i10b 1
!s100 M<W:^b3eTfX6k:=^2]k[X2
IEOAznnz9gWh55c^boj_5S2
R1
w1738734749
8E:/Digital Circuit/OPEN MIPS/rtl/ex_mem.v
FE:/Digital Circuit/OPEN MIPS/rtl/ex_mem.v
R2
R3
R4
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/ex_mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/ex_mem.v|
!i113 0
R5
R6
vhilo_reg
R0
r1
!s85 0
31
!i10b 1
!s100 LT0]IO8PlDcJ=WWFB91MP0
Ih1m8^FRc;11^XWim=]7@Y1
R1
w1738674453
8E:/Digital Circuit/OPEN MIPS/rtl/hilo_reg.v
FE:/Digital Circuit/OPEN MIPS/rtl/hilo_reg.v
Z7 L0 10
R3
Z8 !s108 1738752155.000000
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/hilo_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/hilo_reg.v|
!i113 0
R5
R6
vID
R0
r1
!s85 0
31
!i10b 1
!s100 69Rj?cEN;TOfV]KHe[da83
I9<P0AVPkCOgj?A_FbS1Co1
R1
w1738743602
8E:/Digital Circuit/OPEN MIPS/rtl/ID.v
FE:/Digital Circuit/OPEN MIPS/rtl/ID.v
R2
R3
Z9 !s108 1738752152.000000
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/ID.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/ID.v|
!i113 0
R5
R6
n@i@d
vid_ex
R0
r1
!s85 0
31
!i10b 1
!s100 i?oWF_X0HX;n>I1gc=nV82
IkUF45gz`kMNVmnG77UjHD2
R1
w1738502885
8E:/Digital Circuit/OPEN MIPS/rtl/id_ex.v
FE:/Digital Circuit/OPEN MIPS/rtl/id_ex.v
L0 9
R3
R9
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/id_ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/id_ex.v|
!i113 0
R5
R6
vif_id
R0
r1
!s85 0
31
!i10b 1
!s100 `fez?gPOZB=h?JeY>:zcR1
IWN7]efR7EHW0[?TKG@2Ei1
R1
w1738468558
8E:/Digital Circuit/OPEN MIPS/rtl/if_id.v
FE:/Digital Circuit/OPEN MIPS/rtl/if_id.v
R2
R3
R9
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/if_id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/if_id.v|
!i113 0
R5
R6
vmem
R0
r1
!s85 0
31
!i10b 1
!s100 FdYQaiWW6k?4IcRFb0KdI3
I9NnHfgaW>543iHl?>z_5;0
R1
w1738734997
8E:/Digital Circuit/OPEN MIPS/rtl/mem.v
FE:/Digital Circuit/OPEN MIPS/rtl/mem.v
R2
R3
Z10 !s108 1738752153.000000
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/mem.v|
!i113 0
R5
R6
vmem_wb
R0
r1
!s85 0
31
!i10b 1
!s100 WTb_hCC8Mn9IO=F]9eQfO2
I>XnNgz;E<AJOiX8;6a^Y40
R1
w1738735267
8E:/Digital Circuit/OPEN MIPS/rtl/mem_wb.v
FE:/Digital Circuit/OPEN MIPS/rtl/mem_wb.v
R2
R3
R10
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/mem_wb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/mem_wb.v|
!i113 0
R5
R6
vOpenMIPS
R0
r1
!s85 0
31
!i10b 1
!s100 5UR^abGZP?TE>Fz4gemN20
Ic=``GHHU0fD`ST`W1W7JD3
R1
w1738737159
8E:/Digital Circuit/OPEN MIPS/rtl/OpenMIPS.v
FE:/Digital Circuit/OPEN MIPS/rtl/OpenMIPS.v
R2
R3
R10
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/OpenMIPS.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/OpenMIPS.v|
!i113 0
R5
R6
n@open@m@i@p@s
vopenmips_min_sop_tb
R0
r1
!s85 0
31
!i10b 1
!s100 k`D4J:DhacQbeecOHRR>Z0
IR2hBhk>Cm4^5mJCOR[X310
R1
w1738503062
8E:/Digital Circuit/OPEN MIPS/tb/openmips_min_sop_tb.v
FE:/Digital Circuit/OPEN MIPS/tb/openmips_min_sop_tb.v
L0 5
R3
R8
!s107 E:/Digital Circuit/OPEN MIPS/tb/openmips_min_sop_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/tb/openmips_min_sop_tb.v|
!i113 0
R5
R6
vopenmips_min_sopc
R0
r1
!s85 0
31
!i10b 1
!s100 OaRTTNM6@03?XAMT60EY]1
Ihh_YQP4Gjj=F5Xb[T3hiJ2
R1
w1738389463
8E:/Digital Circuit/OPEN MIPS/rtl/openmips_min_sopc.v
FE:/Digital Circuit/OPEN MIPS/rtl/openmips_min_sopc.v
R7
R3
Z11 !s108 1738752154.000000
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/openmips_min_sopc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/openmips_min_sopc.v|
!i113 0
R5
R6
vpc_reg
R0
r1
!s85 0
31
!i10b 1
!s100 VS10bG5Eo>TScd4?WajMN2
I9FY?]^hUjR]GjO:z0I_i]0
R1
w1738466466
8E:/Digital Circuit/OPEN MIPS/rtl/pc_reg.v
FE:/Digital Circuit/OPEN MIPS/rtl/pc_reg.v
R7
R3
R11
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/pc_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/pc_reg.v|
!i113 0
R5
R6
vregfile
R0
r1
!s85 0
31
!i10b 1
!s100 I9nIn]=O3GVJ6^7Mm?CMP0
I:Xf_6bmXZSa?mXOAQ:Dz52
R1
w1738505886
8E:/Digital Circuit/OPEN MIPS/rtl/regfile.v
FE:/Digital Circuit/OPEN MIPS/rtl/regfile.v
R7
R3
R11
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/regfile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/regfile.v|
!i113 0
R5
R6
vrom
R0
r1
!s85 0
31
!i10b 1
!s100 G@j`1gSe009D[D[el`_l41
I<:DKK8;=:_:HJ>oUc=;Ij0
R1
w1738739373
8E:/Digital Circuit/OPEN MIPS/rtl/rom.v
FE:/Digital Circuit/OPEN MIPS/rtl/rom.v
R7
R3
R11
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/rom.v|
!i113 0
R5
R6
