m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/questasim/examples
vctrl
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 P8eeZ2IEUI_0bDOVWPTN`3
I^S?>ac78HHI^QZDBf3]KR0
Z1 dE:/Digital Circuit/OPEN MIPS
w1738820351
8E:/Digital Circuit/OPEN MIPS/rtl/ctrl.v
FE:/Digital Circuit/OPEN MIPS/rtl/ctrl.v
Z2 L0 11
Z3 OL;L;10.6c;65
Z4 !s108 1739001974.000000
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/ctrl.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vdiv
R0
r1
!s85 0
31
!i10b 1
!s100 >J40b`5MO8NJ:Pm72OEC@1
I;>D_<W[7^McUC6eP3^J>;1
R1
w1738852245
8E:/Digital Circuit/OPEN MIPS/rtl/div.v
FE:/Digital Circuit/OPEN MIPS/rtl/div.v
Z7 L0 10
R3
R4
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/div.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/div.v|
!i113 0
R5
R6
vex
R0
r1
!s85 0
31
!i10b 1
!s100 2Z[i3acVVIiCRZnk]KeRJ3
Iz8a;PM85V8_8l5HKJ]JT02
R1
w1738930142
8E:/Digital Circuit/OPEN MIPS/rtl/ex.v
FE:/Digital Circuit/OPEN MIPS/rtl/ex.v
R2
R3
Z8 !s108 1739001973.000000
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/ex.v|
!i113 0
R5
R6
vex_mem
R0
r1
!s85 0
31
!i10b 1
!s100 D_n@dlbEbiA8=if0@4Qj40
I`O>3?F:1i=F0La2e5jY@N3
R1
w1738930963
8E:/Digital Circuit/OPEN MIPS/rtl/ex_mem.v
FE:/Digital Circuit/OPEN MIPS/rtl/ex_mem.v
R2
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/ex_mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/ex_mem.v|
!i113 0
R5
R6
vhilo_reg
R0
r1
!s85 0
31
!i10b 1
!s100 LT0]IO8PlDcJ=WWFB91MP0
Ih1m8^FRc;11^XWim=]7@Y1
R1
w1738674453
8E:/Digital Circuit/OPEN MIPS/rtl/hilo_reg.v
FE:/Digital Circuit/OPEN MIPS/rtl/hilo_reg.v
R7
R3
R4
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/hilo_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/hilo_reg.v|
!i113 0
R5
R6
vID
R0
r1
!s85 0
31
!i10b 1
!s100 Y_A7TC9X[:fO5`hOcQ0S50
Ijk^oAJ4>T:[m^@WbjWI<:2
R1
w1739001263
8E:/Digital Circuit/OPEN MIPS/rtl/ID.v
FE:/Digital Circuit/OPEN MIPS/rtl/ID.v
R2
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/ID.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/ID.v|
!i113 0
R5
R6
n@i@d
vid_ex
R0
r1
!s85 0
31
!i10b 1
!s100 Sg7TaOUhoHnb0;EoO2KGe3
InXlKIVe<VgW==0HKRk:cl2
R1
w1738929415
8E:/Digital Circuit/OPEN MIPS/rtl/id_ex.v
FE:/Digital Circuit/OPEN MIPS/rtl/id_ex.v
L0 9
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/id_ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/id_ex.v|
!i113 0
R5
R6
vif_id
R0
r1
!s85 0
31
!i10b 1
!s100 IDSaNJ>kEHcm=W0D6gXQa0
I2dahFbda_2oD8_;[[>5hc2
R1
w1738821089
8E:/Digital Circuit/OPEN MIPS/rtl/if_id.v
FE:/Digital Circuit/OPEN MIPS/rtl/if_id.v
R2
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/if_id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/if_id.v|
!i113 0
R5
R6
vllbit
R0
r1
!s85 0
31
!i10b 1
!s100 jF6;ZSgYfC2THmIA^d<n43
ICd5`1;ULRDEYG0n1Wl=nc0
R1
w1738993323
8E:/Digital Circuit/OPEN MIPS/rtl/llbit.v
FE:/Digital Circuit/OPEN MIPS/rtl/llbit.v
R2
R3
R4
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/llbit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/llbit.v|
!i113 0
R5
R6
vmem
R0
r1
!s85 0
31
!i10b 1
!s100 Bf_]f^dzBoFfCk4[^=nm?2
IKlBGgRZUbfe3_BM6nDL@I2
R1
w1738995968
8E:/Digital Circuit/OPEN MIPS/rtl/mem.v
FE:/Digital Circuit/OPEN MIPS/rtl/mem.v
R2
R3
R8
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/mem.v|
!i113 0
R5
R6
vmem_wb
R0
r1
!s85 0
31
!i10b 1
!s100 `5_:CQc5Z8_zAj55e01hi1
Ie?SjBWE^I3<8ez5PklZJT3
R1
w1738996480
8E:/Digital Circuit/OPEN MIPS/rtl/mem_wb.v
FE:/Digital Circuit/OPEN MIPS/rtl/mem_wb.v
R2
R3
R4
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/mem_wb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/mem_wb.v|
!i113 0
R5
R6
vOpenMIPS
R0
r1
!s85 0
31
!i10b 1
!s100 4NzmB;==]mEPWTS<CBZ>o0
I4mX@1Wzm_MKhCAUoSR8IJ3
R1
w1739001558
8E:/Digital Circuit/OPEN MIPS/rtl/OpenMIPS.v
FE:/Digital Circuit/OPEN MIPS/rtl/OpenMIPS.v
R2
R3
R4
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/OpenMIPS.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/OpenMIPS.v|
!i113 0
R5
R6
n@open@m@i@p@s
vopenmips_min_sop_tb
R0
r1
!s85 0
31
!i10b 1
!s100 k`D4J:DhacQbeecOHRR>Z0
IR2hBhk>Cm4^5mJCOR[X310
R1
w1738503062
8E:/Digital Circuit/OPEN MIPS/tb/openmips_min_sop_tb.v
FE:/Digital Circuit/OPEN MIPS/tb/openmips_min_sop_tb.v
L0 5
R3
R4
!s107 E:/Digital Circuit/OPEN MIPS/tb/openmips_min_sop_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/tb/openmips_min_sop_tb.v|
!i113 0
R5
R6
vopenmips_min_sopc
R0
r1
!s85 0
31
!i10b 1
!s100 C60BC9?=0kHLKKlKVJK>k2
I4R9dX;=_<bRiTiXc7HnJA1
R1
w1738940363
8E:/Digital Circuit/OPEN MIPS/rtl/openmips_min_sopc.v
FE:/Digital Circuit/OPEN MIPS/rtl/openmips_min_sopc.v
R7
R3
R4
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/openmips_min_sopc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/openmips_min_sopc.v|
!i113 0
R5
R6
vpc_reg
R0
r1
!s85 0
31
!i10b 1
!s100 VSK?kCIUUll>3@C9M0nBY0
Ig0_XHc6alk4VAcUXi24DK2
R1
w1738896633
8E:/Digital Circuit/OPEN MIPS/rtl/pc_reg.v
FE:/Digital Circuit/OPEN MIPS/rtl/pc_reg.v
R7
R3
R4
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/pc_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/pc_reg.v|
!i113 0
R5
R6
vram
R0
r1
!s85 0
31
!i10b 1
!s100 4gMbXgZV_[V73f4JKZWNk3
I^8SImB_BTkehzMCVKm6HZ3
R1
w1738944784
8E:/Digital Circuit/OPEN MIPS/rtl/ram.v
FE:/Digital Circuit/OPEN MIPS/rtl/ram.v
R7
R3
R4
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/ram.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/ram.v|
!i113 0
R5
R6
vregfile
R0
r1
!s85 0
31
!i10b 1
!s100 I9nIn]=O3GVJ6^7Mm?CMP0
I:Xf_6bmXZSa?mXOAQ:Dz52
R1
w1738505886
8E:/Digital Circuit/OPEN MIPS/rtl/regfile.v
FE:/Digital Circuit/OPEN MIPS/rtl/regfile.v
R7
R3
R4
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/regfile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/regfile.v|
!i113 0
R5
R6
vrom
R0
r1
!s85 0
31
!i10b 1
!s100 kn>H:ffDW698YXXdXYogQ0
I2L;O`J4^gHL^@noUH^<Cj2
R1
w1739001969
8E:/Digital Circuit/OPEN MIPS/rtl/rom.v
FE:/Digital Circuit/OPEN MIPS/rtl/rom.v
R7
R3
R4
!s107 E:\Digital Circuit\OPEN MIPS\rtl\define.v|E:/Digital Circuit/OPEN MIPS/rtl/rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Digital Circuit/OPEN MIPS/rtl/rom.v|
!i113 0
R5
R6
